<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/news"
        android:layout_margin="10dp"
        />


        <TextView
            android:id="@+id/text"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:text="24/7"
            android:textStyle="bold"
            android:textColor="#1F51FF"
            android:textSize="70dp"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/text"
        android:layout_marginTop="250dp"
        android:padding="20dp"
        android:text="Explore News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1F51FF"
        />

</RelativeLayout>